language: generic
install: true
script: git subtree push --prefix custom/bin/ARE/data/webservice/ origin gh-pages
env:
  global:
  - ENCRYPTION_LABEL: "e6e51d25be94"
  - COMMIT_AUTHOR_EMAIL: "klaus@technikum-wien.at"
